<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label text="UWU" display-tooltip-when-elided="true" style="height: 100%; width: 100%; white-space: nowrap; -unity-text-align: middle-center; font-size: 137px;" />
</ui:UXML>
